/* c:\Users\阿斗\miniprograms\试做2\pages\my\my.ttss */
.body{
    height: 900px;
    padding-top: 30px;
    background: linear-gradient(rgb(250, 246, 196),rgb(238, 238, 238),rgb(243, 243, 243),rgb(233, 233, 233));
}
.title{
    display: flex;
    flex-flow: row;
    margin: 20px auto;
    padding: 0 30px;
    align-items: center;
}
.title view{
    flex: 2;
}
.img{
    flex:1;
}
.img image{
    width: 55px;
    height: 55px;
    border-radius: 100%;
}
.card{
    width: 90%;
    height: 150px;
    margin: 0 auto;
    display: flex;
    flex-flow: row;
    background: linear-gradient(rgb(253, 199, 117),rgb(255, 169, 41));
    border-radius: 15px;
    align-items: center;
}
.card_left{
    display: flex;
    flex-flow: column;
    flex: 2;
    padding: 25px;
}
.card_left_top{
    flex: 2;
    margin-bottom: 70px;
    font-size: 22px;
    font-weight: bold;
    color: white;
}
.card_left_bottom{
    flex: 1;
    color: white;
}
.card_right{
    flex: 1;
}
.card_right image{
    width: 80px;
    height: 80px;
    border-radius: 100%;
}
.main{
    width: 90%;
    margin: 20px auto;
}
.main_top{
    display: flex;
    flex-flow: row;
    border-radius: 15px;
}
.mini_card{
    flex: 1;
    font-size: 16px;
    border-radius: 20px;
    background-color: white;
    height: 100px;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    margin:20px 10px;
}
.mini_card view{
    display: flex;
    flex-flow: column;
}
.mini_card image{
    width: 50px;
    height: 50px;
}
.mini_card view{
    float: left;
}
.mini_card image{
    float: right;
}
.main_bottom{
    display: flex;
    flex-flow: column;
    justify-content: center;
    border-radius: 15px;
    background-color: white;
}
.main_bottom view{
    font-size: 16px;
    width: 100%;
    height: 40px;
    padding: 10px;
    box-sizing: border-box;
}
.nav{
    width: 100%;
    height: 80px;
    position: fixed;
    display: flex;
    flex-flow: row;
    top: 92%;
    border-top: 1px gray solid;
  }
  .nav navigator{
    /* display: block; */
    background-color: white;
    flex: 1;
    text-align: center;
    margin: 5px 0;
  }
  .nav navigator button::after{
    list-style: none;
    border: 0px;
  }
  .nav navigator button{
    background-color:white;
    display: flex;
    flex-flow: column;
    font-size: 10px;
  }
  .nav navigator button image{
      width: 30px;
      height: 30px;
      align-self: center;
  }