/* c:\Users\阿斗\miniprograms\试做2\pages\order\order.ttss */

.body{
    background-color: rgb(231, 231, 231);
    padding-top: 10px;
}
.main{
    background-color: rgb(231, 231, 231);
    width: 100%;
    height: 1000px;
}
.card{
    padding: 15px;
    width: 84%;
    height: 120px;
    margin: 20px auto;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-flow: column;
}
.title{
    font-size: 15px;
}
.title_left{
    float: left;
}
.title_right{
    float: right;
    color: rgb(141, 141, 141);
}
.content{
    margin-top: 15px;
    height: 100px;
}
.content image{
    width: 50px;
    height: 50px;
}
.tip_left{
    float: left;
    font-size: 12px;
    color:rgb(141, 141, 141);
}
.tip_right{
    float: right;
    font-size: 15px;
    font-weight: bold;
}
.nav{
    width: 100%;
    height: 80px;
    position: fixed;
    display: flex;
    flex-flow: row;
    top: 92%;
    border-top: 1px gray solid;
  }
  .nav navigator{
    /* display: block; */
    background-color: white;
    flex: 1;
    text-align: center;
    margin: 5px 0;
  }
  .nav navigator button::after{
    list-style: none;
    border: 0px;
  }
  .nav navigator button{
    background-color:white;
    display: flex;
    flex-flow: column;
    font-size: 10px;
  }
  .nav navigator button image{
      width: 30px;
      height: 30px;
      align-self: center;
  }